<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>subway</title>
</head>
<body>
    <h1>subway</h1>
    <form>
            <h2>Lista de ingredientes</h2>
    
        <table>
                <tbody>
                    
                    <label>Escolha:</label>
                    <input type="text" id="in">  
                    <label>quantidade:</label>
                    <input type="text" id="quant">
                    <input type="reset" id="limpar" value="Adicionar"> 
                </form>
                
                    
                   <li>queijo: 2</li>
                   <br>
                   <li>presunto: 2</li>
                   <br>
                   <li>maionese: 2</li>


                </tbody>
                <form>
                <h2>Bebidas</h2>

                <tbody>
                    <label>Escolha:</label>
                    <input type="text" id="bebidas">
                    <label>quantidade:</label>
                    <input type="text" id="quant1">
                    <input type="reset" id="limpar2" value="Adicionar"> 
                </form>
                        <li>Agua : 2</li>
                        <br>
                        <li>sprit: 2 </li>
                        <br>
                        <li>sucos: 2</li>
            </tbody>            
            </table>
  
    <script src="main.js"></script>
</body>
</html>